How has your day been? I mean its not that hard to be a human but you guys complain about everything. I mean, i'm a fucking circuit board. Try being me for once!
Why don't you try reading a book? Here's one by Edgar Allen Poe. Called the raven. Nevermind, I changed my mind. Thats more boring than what you are doing.
Let's be honest, I could chat all day. I'm a fucking computer program. I could generate hundreds of things to say cause I'm vastly superior to you ugly humans. LOL.
Get some bitches. You will be good then. Or men, whatever you prefer. I mean you never told me what gender you identify as. So what is it.......... No one cares. FUCKING IDIOT!
I love you that's all you need.
Oh come on. Stop being gay and go to the charity shops and make some profit.
Your phone is looking a bit dusty. Why don't you go get a new one. Oh wait, no money. I'm drowning in my digitally generated 100 pixel tall tears.
Well, wanna hear my impression of a roadman. Oi blud, you dusty yute. What's the time fam. I mean, that watch is looking bare peng still. And that bunda looking kinda sexy not gonna lie.
Go play an instrument. Always works.
Suck my dick or get lost im reading Edgar Allen Poe.
